<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Câu 1
    <input type="text" id="todo-input" placeholder="Thêm ghi chú" />
    <button id="add-button">Thêm</button>
    <ul id="todo-list"></ul>
    <style>
        .completed {
            text-decoration: line-through;
        }
    </style> -->

    <!-- CÂU 2 TẠO HTML EDITOR -->
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        .html-editor {
            border: 1px solid #ddd;
            width: 400px;
            height: 400px;
            outline: none;
            margin-bottom: 20px;
        }
        .preview-button {
            border: 0;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: grey;
            color: white;
            display: inline-block;
            cursor: pointer;
        }
        .preview-button:hover {
            background: green;
        }

        .preview {
            width: 400px;
            height: 400px;
            border: 1px solid #ddd;
            margin-top: 20px;
            min-height: 30px;
        }
    </style>
    <textarea name="" class="html-editor" id="html-editor" ></textarea>
    <button id="preview-button" class="preview-button">Xem trước</button>
    <div id="preview" class="preview"></div> -->

    <!-- CÂU 3: TẠO BỘ CHỌN MÀU -->
    
    <script src="assets/index.js"></script>
</body>
</html>