<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        .item-country {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            /* justify-content: center; */
        }
        .item {
            border-radius: 10px;
            padding: 20px;
            border: 2px solid #ddd;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .item img {
            width: 300px;
            aspect-ratio: 2/1;
            object-fit: cover;
            border-radius: 8px;
        }
        .item p {
            margin-top: 10px;
            width: 300px;
            text-align: center;
            font-size: 20px;
        }
    </style>
    <div class="item-country">
        <!-- <div class="item">
            <img src="" alt="">
            <p></p>
        </div> -->
    </div>
    <script type="module" src="assets/index.js"></script>
</body>
</html>